{
  "ConnectionStrings": {
    "WarehouseDatabase": "Host=localhost;Port=5435;Database=warehouse;Username=user;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
